GitHub_Explorer/IssueInfoPage.xaml

<Page
    x:Class="GitHub_Explorer.IssueInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitHub_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="False"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Pivot x:Uid="Pivot" Title="MY APPLICATION" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="False">
            <PivotItem
                x:Uid="RepositoryInfoPivotItem1"
                Margin="19,14.5,0,0"
                Header="first"
                DataContext="{Binding IssueInfoGroup}"
                CommonNavigationTransitionInfo.IsStaggerElement="True" >
                <!-- タイトル パネル -->
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                        
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Title" Text="{Binding Title}" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Grid.Row="0" />
                        <TextBlock x:Name="State" Text="" Style="{StaticResource BodyTextBlockStyle}" Margin="0,-6.5,0,5" Grid.Row="1"/>
                        <TextBlock x:Name="Discription" Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,-6.5,0,26.5" Grid.Row="2"/>
                        <TextBlock x:Name="Body" Text="{Binding Body}" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Margin="0,-6.5,0,26.5" Grid.Row="3"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
