GitHub_Explorer/RepositoryInfoPage.xaml

<Page
    x:Class="GitHub_Explorer.RepositoryInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitHub_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:GitHub_Explorer.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="False"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Pivot x:Uid="Pivot" Title="MY APPLICATION" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="False">
            <PivotItem
                x:Uid="RepositoryInfoPivotItem1"
                Margin="19,14.5,0,0"
                Header="first"
                DataContext="{Binding IssueGroup}"
                CommonNavigationTransitionInfo.IsStaggerElement="True" >

                <!--テキストの折り返しを行う 2 行リスト-->
                <Grid>
                    <ListView
                    Name="issuesList"
                    ItemsSource="{Binding Issues}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,9.5">
                                    <TextBlock
                                Text="{Binding Title}"
                                Pivot.SlideInAnimationGroup="1"
                                CommonNavigationTransitionInfo.IsStaggerElement="True"
                                Style="{ThemeResource ListViewItemTextBlockStyle}"
                                Margin="0,0,19,0"/>
                                    <TextBlock
                                Text="{Binding Description}"
                                Pivot.SlideInAnimationGroup="2" 
                                CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                Margin="0,0,19,0" Foreground="Gray"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock x:Uid="NoIssuesAlert" Name="noIssuesAlert" Foreground="Gray" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" Visibility="Collapsed" />
                </Grid>
                
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
